{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/utils": ["./utils/*"],
      "@/components": ["./components/*"],
      "@/hooks": ["./components/hooks/*"]
    },
    "types": ["@types/bun", "@types/node"]
  }
}
